{
  "name": "sabyasachi-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Professional portfolio with contact API, SQLite storage, and email acknowledgements.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "sqlite3": "^5.1.7",
    "multer": "^1.4.5-lts.1"
  }
}